class Solution {
public:
    vector<vector<int>> groupThePeople(vector<int>& groupSizes) {
        vector<vector<int>> result;
        int n=groupSizes.size();
        for(int i=0;i<n;i++)
        {
            if(groupSizes[i]>0)
            {
                int size = groupSizes[i];
                vector<int>temp;
                for(int j=0;j<n && temp.size() < size; j++)
                {
                    if(groupSizes[j]==size)
                    {
                        temp.push_back(j);
                        groupSizes[j]=0;
                    }
                }
                if(temp.size()>0)
                {
                    result.push_back(temp);
                }
            }
        }
        return result;
    }
};
